2025/07/06-09:23:17.747516 38 RocksDB version: 6.29.5
2025/07/06-09:23:17.748904 38 Git sha 0
2025/07/06-09:23:17.748925 38 Compile date 2024-05-11 02:34:29
2025/07/06-09:23:17.750206 38 DB SUMMARY
2025/07/06-09:23:17.750229 38 DB Session ID:  LZIQTSLJ353G2QXRACQL
2025/07/06-09:23:17.758615 38 CURRENT file:  CURRENT
2025/07/06-09:23:17.758631 38 IDENTITY file:  IDENTITY
2025/07/06-09:23:17.761329 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/06-09:23:17.761443 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/06-09:23:17.761459 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1021622 ; 
2025/07/06-09:23:17.761501 38                         Options.error_if_exists: 0
2025/07/06-09:23:17.761506 38                       Options.create_if_missing: 1
2025/07/06-09:23:17.761509 38                         Options.paranoid_checks: 1
2025/07/06-09:23:17.761512 38             Options.flush_verify_memtable_count: 1
2025/07/06-09:23:17.761514 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/06-09:23:17.761518 38                                     Options.env: 0x7cc2112182c0
2025/07/06-09:23:17.761522 38                                      Options.fs: PosixFileSystem
2025/07/06-09:23:17.761526 38                                Options.info_log: 0x7cc1b2290050
2025/07/06-09:23:17.761528 38                Options.max_file_opening_threads: 16
2025/07/06-09:23:17.761531 38                              Options.statistics: (nil)
2025/07/06-09:23:17.761534 38                               Options.use_fsync: 0
2025/07/06-09:23:17.761537 38                       Options.max_log_file_size: 0
2025/07/06-09:23:17.761539 38                  Options.max_manifest_file_size: 1073741824
2025/07/06-09:23:17.761542 38                   Options.log_file_time_to_roll: 0
2025/07/06-09:23:17.761545 38                       Options.keep_log_file_num: 1000
2025/07/06-09:23:17.761547 38                    Options.recycle_log_file_num: 0
2025/07/06-09:23:17.761550 38                         Options.allow_fallocate: 1
2025/07/06-09:23:17.761552 38                        Options.allow_mmap_reads: 0
2025/07/06-09:23:17.761555 38                       Options.allow_mmap_writes: 0
2025/07/06-09:23:17.761557 38                        Options.use_direct_reads: 0
2025/07/06-09:23:17.761560 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/06-09:23:17.761562 38          Options.create_missing_column_families: 0
2025/07/06-09:23:17.761565 38                              Options.db_log_dir: 
2025/07/06-09:23:17.761567 38                                 Options.wal_dir: 
2025/07/06-09:23:17.761570 38                Options.table_cache_numshardbits: 6
2025/07/06-09:23:17.761572 38                         Options.WAL_ttl_seconds: 0
2025/07/06-09:23:17.761575 38                       Options.WAL_size_limit_MB: 0
2025/07/06-09:23:17.761578 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/06-09:23:17.761581 38             Options.manifest_preallocation_size: 4194304
2025/07/06-09:23:17.761583 38                     Options.is_fd_close_on_exec: 1
2025/07/06-09:23:17.761585 38                   Options.advise_random_on_open: 1
2025/07/06-09:23:17.761588 38                   Options.experimental_mempurge_threshold: 0.000000
2025/07/06-09:23:17.761599 38                    Options.db_write_buffer_size: 0
2025/07/06-09:23:17.761602 38                    Options.write_buffer_manager: 0x7cc1b4c400a0
2025/07/06-09:23:17.761605 38         Options.access_hint_on_compaction_start: 1
2025/07/06-09:23:17.761608 38  Options.new_table_reader_for_compaction_inputs: 0
2025/07/06-09:23:17.761610 38           Options.random_access_max_buffer_size: 1048576
2025/07/06-09:23:17.761613 38                      Options.use_adaptive_mutex: 0
2025/07/06-09:23:17.761616 38                            Options.rate_limiter: (nil)
2025/07/06-09:23:17.761627 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/06-09:23:17.761630 38                       Options.wal_recovery_mode: 2
2025/07/06-09:23:17.762826 38                  Options.enable_thread_tracking: 0
2025/07/06-09:23:17.762848 38                  Options.enable_pipelined_write: 0
2025/07/06-09:23:17.762852 38                  Options.unordered_write: 0
2025/07/06-09:23:17.762855 38         Options.allow_concurrent_memtable_write: 1
2025/07/06-09:23:17.762951 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/06-09:23:17.762956 38             Options.write_thread_max_yield_usec: 100
2025/07/06-09:23:17.762961 38            Options.write_thread_slow_yield_usec: 3
2025/07/06-09:23:17.762966 38                               Options.row_cache: None
2025/07/06-09:23:17.762970 38                              Options.wal_filter: None
2025/07/06-09:23:17.762974 38             Options.avoid_flush_during_recovery: 0
2025/07/06-09:23:17.762978 38             Options.allow_ingest_behind: 0
2025/07/06-09:23:17.762981 38             Options.preserve_deletes: 0
2025/07/06-09:23:17.762983 38             Options.two_write_queues: 0
2025/07/06-09:23:17.762986 38             Options.manual_wal_flush: 0
2025/07/06-09:23:17.762989 38             Options.atomic_flush: 0
2025/07/06-09:23:17.762991 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/06-09:23:17.762994 38                 Options.persist_stats_to_disk: 0
2025/07/06-09:23:17.762997 38                 Options.write_dbid_to_manifest: 0
2025/07/06-09:23:17.762999 38                 Options.log_readahead_size: 0
2025/07/06-09:23:17.763002 38                 Options.file_checksum_gen_factory: Unknown
2025/07/06-09:23:17.763005 38                 Options.best_efforts_recovery: 0
2025/07/06-09:23:17.763008 38                Options.max_bgerror_resume_count: 2147483647
2025/07/06-09:23:17.763011 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/06-09:23:17.763014 38             Options.allow_data_in_errors: 0
2025/07/06-09:23:17.763016 38             Options.db_host_id: __hostname__
2025/07/06-09:23:17.763030 38             Options.max_background_jobs: 2
2025/07/06-09:23:17.763033 38             Options.max_background_compactions: -1
2025/07/06-09:23:17.763036 38             Options.max_subcompactions: 1
2025/07/06-09:23:17.763039 38             Options.avoid_flush_during_shutdown: 0
2025/07/06-09:23:17.763042 38           Options.writable_file_max_buffer_size: 1048576
2025/07/06-09:23:17.763045 38             Options.delayed_write_rate : 16777216
2025/07/06-09:23:17.763048 38             Options.max_total_wal_size: 0
2025/07/06-09:23:17.763050 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/06-09:23:17.763053 38                   Options.stats_dump_period_sec: 600
2025/07/06-09:23:17.763056 38                 Options.stats_persist_period_sec: 600
2025/07/06-09:23:17.763059 38                 Options.stats_history_buffer_size: 1048576
2025/07/06-09:23:17.763062 38                          Options.max_open_files: -1
2025/07/06-09:23:17.763065 38                          Options.bytes_per_sync: 0
2025/07/06-09:23:17.763067 38                      Options.wal_bytes_per_sync: 0
2025/07/06-09:23:17.763070 38                   Options.strict_bytes_per_sync: 0
2025/07/06-09:23:17.763073 38       Options.compaction_readahead_size: 0
2025/07/06-09:23:17.763076 38                  Options.max_background_flushes: 1
2025/07/06-09:23:17.763078 38 Compression algorithms supported:
2025/07/06-09:23:17.763082 38 	kZSTDNotFinalCompression supported: 1
2025/07/06-09:23:17.763088 38 	kZSTD supported: 1
2025/07/06-09:23:17.763090 38 	kXpressCompression supported: 0
2025/07/06-09:23:17.763093 38 	kLZ4HCCompression supported: 0
2025/07/06-09:23:17.763096 38 	kLZ4Compression supported: 0
2025/07/06-09:23:17.763099 38 	kBZip2Compression supported: 0
2025/07/06-09:23:17.763101 38 	kZlibCompression supported: 0
2025/07/06-09:23:17.763104 38 	kSnappyCompression supported: 0
2025/07/06-09:23:17.763120 38 Fast CRC32 supported: Not supported on x86
2025/07/06-09:23:17.811419 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/06-09:23:17.980579 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/06-09:23:17.980614 38               Options.comparator: leveldb.BytewiseComparator
2025/07/06-09:23:17.980619 38           Options.merge_operator: None
2025/07/06-09:23:17.980622 38        Options.compaction_filter: None
2025/07/06-09:23:17.980626 38        Options.compaction_filter_factory: None
2025/07/06-09:23:17.980629 38  Options.sst_partitioner_factory: None
2025/07/06-09:23:17.980633 38         Options.memtable_factory: SkipListFactory
2025/07/06-09:23:17.980636 38            Options.table_factory: BlockBasedTable
2025/07/06-09:23:17.980759 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc1b4d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cc1b4c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/06-09:23:17.981309 38        Options.write_buffer_size: 67108864
2025/07/06-09:23:17.981317 38  Options.max_write_buffer_number: 2
2025/07/06-09:23:17.981332 38        Options.compression[0]: NoCompression
2025/07/06-09:23:17.981336 38        Options.compression[1]: NoCompression
2025/07/06-09:23:17.981340 38        Options.compression[2]: ZSTD
2025/07/06-09:23:17.981342 38        Options.compression[3]: ZSTD
2025/07/06-09:23:17.981345 38        Options.compression[4]: ZSTD
2025/07/06-09:23:17.981347 38                  Options.bottommost_compression: Disabled
2025/07/06-09:23:17.981350 38       Options.prefix_extractor: nullptr
2025/07/06-09:23:17.981354 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/06-09:23:17.981356 38             Options.num_levels: 5
2025/07/06-09:23:17.981359 38        Options.min_write_buffer_number_to_merge: 1
2025/07/06-09:23:17.981361 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/06-09:23:17.981364 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/06-09:23:17.981367 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/06-09:23:17.981370 38                  Options.bottommost_compression_opts.level: 32767
2025/07/06-09:23:17.981373 38               Options.bottommost_compression_opts.strategy: 0
2025/07/06-09:23:17.981375 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/06-09:23:17.981378 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/06-09:23:17.981380 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/06-09:23:17.981382 38                  Options.bottommost_compression_opts.enabled: false
2025/07/06-09:23:17.981385 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/06-09:23:17.981388 38            Options.compression_opts.window_bits: -14
2025/07/06-09:23:17.981390 38                  Options.compression_opts.level: 32767
2025/07/06-09:23:17.981393 38               Options.compression_opts.strategy: 0
2025/07/06-09:23:17.981396 38         Options.compression_opts.max_dict_bytes: 0
2025/07/06-09:23:17.981398 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/06-09:23:17.981401 38         Options.compression_opts.parallel_threads: 1
2025/07/06-09:23:18.000282 38                  Options.compression_opts.enabled: false
2025/07/06-09:23:18.000309 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/06-09:23:18.000313 38      Options.level0_file_num_compaction_trigger: 4
2025/07/06-09:23:18.000317 38          Options.level0_slowdown_writes_trigger: 20
2025/07/06-09:23:18.000320 38              Options.level0_stop_writes_trigger: 36
2025/07/06-09:23:18.000323 38                   Options.target_file_size_base: 67108864
2025/07/06-09:23:18.000327 38             Options.target_file_size_multiplier: 2
2025/07/06-09:23:18.000330 38                Options.max_bytes_for_level_base: 268435456
2025/07/06-09:23:18.000333 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/06-09:23:18.000336 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/06-09:23:18.000349 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/06-09:23:18.000353 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/06-09:23:18.000356 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/06-09:23:18.000359 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/06-09:23:18.000363 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/06-09:23:18.000365 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/06-09:23:18.000368 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/06-09:23:18.000370 38       Options.max_sequential_skip_in_iterations: 8
2025/07/06-09:23:18.000373 38                    Options.max_compaction_bytes: 1677721600
2025/07/06-09:23:18.000376 38                        Options.arena_block_size: 1048576
2025/07/06-09:23:18.000379 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/06-09:23:18.000382 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/06-09:23:18.000385 38       Options.rate_limit_delay_max_milliseconds: 100
2025/07/06-09:23:18.000388 38                Options.disable_auto_compactions: 0
2025/07/06-09:23:18.000398 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/06-09:23:18.000402 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/06-09:23:18.000405 38 Options.compaction_options_universal.size_ratio: 1
2025/07/06-09:23:18.000408 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/06-09:23:18.000411 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/06-09:23:18.000414 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/06-09:23:18.000417 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/06-09:23:18.000420 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/06-09:23:18.000580 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/06-09:23:18.000585 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/06-09:23:18.000621 38                   Options.table_properties_collectors: 
2025/07/06-09:23:18.000624 38                   Options.inplace_update_support: 0
2025/07/06-09:23:18.000627 38                 Options.inplace_update_num_locks: 10000
2025/07/06-09:23:18.000630 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/06-09:23:18.000637 38               Options.memtable_whole_key_filtering: 0
2025/07/06-09:23:18.000640 38   Options.memtable_huge_page_size: 0
2025/07/06-09:23:18.000643 38                           Options.bloom_locality: 0
2025/07/06-09:23:18.000645 38                    Options.max_successive_merges: 0
2025/07/06-09:23:18.000649 38                Options.optimize_filters_for_hits: 0
2025/07/06-09:23:18.000652 38                Options.paranoid_file_checks: 0
2025/07/06-09:23:18.000655 38                Options.force_consistency_checks: 1
2025/07/06-09:23:18.000658 38                Options.report_bg_io_stats: 0
2025/07/06-09:23:18.000662 38                               Options.ttl: 2592000
2025/07/06-09:23:18.000665 38          Options.periodic_compaction_seconds: 0
2025/07/06-09:23:18.002122 38                       Options.enable_blob_files: false
2025/07/06-09:23:18.002149 38                           Options.min_blob_size: 0
2025/07/06-09:23:18.002154 38                          Options.blob_file_size: 268435456
2025/07/06-09:23:18.002159 38                   Options.blob_compression_type: NoCompression
2025/07/06-09:23:18.002163 38          Options.enable_blob_garbage_collection: false
2025/07/06-09:23:18.002166 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/06-09:23:18.002179 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/06-09:23:18.002182 38          Options.blob_compaction_readahead_size: 0
2025/07/06-09:23:18.093195 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/06-09:23:18.093230 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/06-09:23:18.132893 38 [db/version_set.cc:4409] Creating manifest 8
2025/07/06-09:23:18.184174 38 EVENT_LOG_v1 {"time_micros": 1751793798184134, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/06-09:23:18.184204 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/06-09:23:18.680290 38 EVENT_LOG_v1 {"time_micros": 1751793798680120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 796, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 200, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751793798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80e05c1d-1b7f-4437-90d6-56c496e5b983", "db_session_id": "LZIQTSLJ353G2QXRACQL", "orig_file_number": 9}}
2025/07/06-09:23:18.683642 38 [db/version_set.cc:4409] Creating manifest 10
2025/07/06-09:23:18.721974 38 EVENT_LOG_v1 {"time_micros": 1751793798721952, "job": 1, "event": "recovery_finished"}
2025/07/06-09:23:18.846844 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/06-09:23:18.851948 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cc1b2390000
2025/07/06-09:23:18.885313 38 DB pointer 0x7cc1b2220000
2025/07/06-09:23:18.913257 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-09:23:18.913316 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc1b4c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-09:33:18.913833 70 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-09:33:18.914314 70 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 2881 writes, 2881 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2881 writes, 2881 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cc1b4c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,65.03 KB,0.0124037%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
