2025/07/08-16:32:31.493610 39 RocksDB version: 6.29.5
2025/07/08-16:32:31.494759 39 Git sha 0
2025/07/08-16:32:31.494769 39 Compile date 2024-05-11 02:34:29
2025/07/08-16:32:31.495425 39 DB SUMMARY
2025/07/08-16:32:31.495434 39 DB Session ID:  H1V3A3DKI007F96V1QY6
2025/07/08-16:32:31.501526 39 CURRENT file:  CURRENT
2025/07/08-16:32:31.501535 39 IDENTITY file:  IDENTITY
2025/07/08-16:32:31.503052 39 MANIFEST file:  MANIFEST-000016 size: 280 Bytes
2025/07/08-16:32:31.503066 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/07/08-16:32:31.503075 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1578374 ; 
2025/07/08-16:32:31.503082 39                         Options.error_if_exists: 0
2025/07/08-16:32:31.503084 39                       Options.create_if_missing: 1
2025/07/08-16:32:31.503085 39                         Options.paranoid_checks: 1
2025/07/08-16:32:31.503087 39             Options.flush_verify_memtable_count: 1
2025/07/08-16:32:31.503088 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/08-16:32:31.503090 39                                     Options.env: 0x75f3039502c0
2025/07/08-16:32:31.503092 39                                      Options.fs: PosixFileSystem
2025/07/08-16:32:31.503093 39                                Options.info_log: 0x75f2a5690050
2025/07/08-16:32:31.503095 39                Options.max_file_opening_threads: 16
2025/07/08-16:32:31.503097 39                              Options.statistics: (nil)
2025/07/08-16:32:31.503098 39                               Options.use_fsync: 0
2025/07/08-16:32:31.503100 39                       Options.max_log_file_size: 0
2025/07/08-16:32:31.503101 39                  Options.max_manifest_file_size: 1073741824
2025/07/08-16:32:31.503103 39                   Options.log_file_time_to_roll: 0
2025/07/08-16:32:31.503104 39                       Options.keep_log_file_num: 1000
2025/07/08-16:32:31.503106 39                    Options.recycle_log_file_num: 0
2025/07/08-16:32:31.503107 39                         Options.allow_fallocate: 1
2025/07/08-16:32:31.503109 39                        Options.allow_mmap_reads: 0
2025/07/08-16:32:31.503110 39                       Options.allow_mmap_writes: 0
2025/07/08-16:32:31.503111 39                        Options.use_direct_reads: 0
2025/07/08-16:32:31.503113 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/08-16:32:31.503114 39          Options.create_missing_column_families: 0
2025/07/08-16:32:31.503116 39                              Options.db_log_dir: 
2025/07/08-16:32:31.503117 39                                 Options.wal_dir: 
2025/07/08-16:32:31.503118 39                Options.table_cache_numshardbits: 6
2025/07/08-16:32:31.503120 39                         Options.WAL_ttl_seconds: 0
2025/07/08-16:32:31.503121 39                       Options.WAL_size_limit_MB: 0
2025/07/08-16:32:31.503123 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/08-16:32:31.503124 39             Options.manifest_preallocation_size: 4194304
2025/07/08-16:32:31.503126 39                     Options.is_fd_close_on_exec: 1
2025/07/08-16:32:31.503127 39                   Options.advise_random_on_open: 1
2025/07/08-16:32:31.503128 39                   Options.experimental_mempurge_threshold: 0.000000
2025/07/08-16:32:31.503134 39                    Options.db_write_buffer_size: 0
2025/07/08-16:32:31.503135 39                    Options.write_buffer_manager: 0x75f2a80400a0
2025/07/08-16:32:31.503137 39         Options.access_hint_on_compaction_start: 1
2025/07/08-16:32:31.503138 39  Options.new_table_reader_for_compaction_inputs: 0
2025/07/08-16:32:31.503140 39           Options.random_access_max_buffer_size: 1048576
2025/07/08-16:32:31.503141 39                      Options.use_adaptive_mutex: 0
2025/07/08-16:32:31.503142 39                            Options.rate_limiter: (nil)
2025/07/08-16:32:31.503147 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/08-16:32:31.503149 39                       Options.wal_recovery_mode: 2
2025/07/08-16:32:31.503857 39                  Options.enable_thread_tracking: 0
2025/07/08-16:32:31.503866 39                  Options.enable_pipelined_write: 0
2025/07/08-16:32:31.503868 39                  Options.unordered_write: 0
2025/07/08-16:32:31.503870 39         Options.allow_concurrent_memtable_write: 1
2025/07/08-16:32:31.503871 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/08-16:32:31.503872 39             Options.write_thread_max_yield_usec: 100
2025/07/08-16:32:31.503874 39            Options.write_thread_slow_yield_usec: 3
2025/07/08-16:32:31.503876 39                               Options.row_cache: None
2025/07/08-16:32:31.503877 39                              Options.wal_filter: None
2025/07/08-16:32:31.503879 39             Options.avoid_flush_during_recovery: 0
2025/07/08-16:32:31.503880 39             Options.allow_ingest_behind: 0
2025/07/08-16:32:31.503882 39             Options.preserve_deletes: 0
2025/07/08-16:32:31.503883 39             Options.two_write_queues: 0
2025/07/08-16:32:31.503885 39             Options.manual_wal_flush: 0
2025/07/08-16:32:31.503886 39             Options.atomic_flush: 0
2025/07/08-16:32:31.503887 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/08-16:32:31.503889 39                 Options.persist_stats_to_disk: 0
2025/07/08-16:32:31.503890 39                 Options.write_dbid_to_manifest: 0
2025/07/08-16:32:31.503892 39                 Options.log_readahead_size: 0
2025/07/08-16:32:31.503893 39                 Options.file_checksum_gen_factory: Unknown
2025/07/08-16:32:31.503895 39                 Options.best_efforts_recovery: 0
2025/07/08-16:32:31.503896 39                Options.max_bgerror_resume_count: 2147483647
2025/07/08-16:32:31.503898 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/08-16:32:31.503899 39             Options.allow_data_in_errors: 0
2025/07/08-16:32:31.503901 39             Options.db_host_id: __hostname__
2025/07/08-16:32:31.503906 39             Options.max_background_jobs: 2
2025/07/08-16:32:31.503908 39             Options.max_background_compactions: -1
2025/07/08-16:32:31.503910 39             Options.max_subcompactions: 1
2025/07/08-16:32:31.503911 39             Options.avoid_flush_during_shutdown: 0
2025/07/08-16:32:31.503913 39           Options.writable_file_max_buffer_size: 1048576
2025/07/08-16:32:31.503914 39             Options.delayed_write_rate : 16777216
2025/07/08-16:32:31.503916 39             Options.max_total_wal_size: 0
2025/07/08-16:32:31.503917 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/08-16:32:31.503982 39                   Options.stats_dump_period_sec: 600
2025/07/08-16:32:31.503995 39                 Options.stats_persist_period_sec: 600
2025/07/08-16:32:31.503996 39                 Options.stats_history_buffer_size: 1048576
2025/07/08-16:32:31.503997 39                          Options.max_open_files: -1
2025/07/08-16:32:31.503999 39                          Options.bytes_per_sync: 0
2025/07/08-16:32:31.504000 39                      Options.wal_bytes_per_sync: 0
2025/07/08-16:32:31.504001 39                   Options.strict_bytes_per_sync: 0
2025/07/08-16:32:31.504002 39       Options.compaction_readahead_size: 0
2025/07/08-16:32:31.504003 39                  Options.max_background_flushes: 1
2025/07/08-16:32:31.504004 39 Compression algorithms supported:
2025/07/08-16:32:31.504006 39 	kZSTDNotFinalCompression supported: 1
2025/07/08-16:32:31.504009 39 	kZSTD supported: 1
2025/07/08-16:32:31.504010 39 	kXpressCompression supported: 0
2025/07/08-16:32:31.504011 39 	kLZ4HCCompression supported: 0
2025/07/08-16:32:31.504012 39 	kLZ4Compression supported: 0
2025/07/08-16:32:31.504014 39 	kBZip2Compression supported: 0
2025/07/08-16:32:31.504015 39 	kZlibCompression supported: 0
2025/07/08-16:32:31.504016 39 	kSnappyCompression supported: 0
2025/07/08-16:32:31.504023 39 Fast CRC32 supported: Not supported on x86
2025/07/08-16:32:31.537069 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/07/08-16:32:31.559899 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/08-16:32:31.559915 39               Options.comparator: leveldb.BytewiseComparator
2025/07/08-16:32:31.559918 39           Options.merge_operator: None
2025/07/08-16:32:31.559919 39        Options.compaction_filter: None
2025/07/08-16:32:31.559921 39        Options.compaction_filter_factory: None
2025/07/08-16:32:31.559922 39  Options.sst_partitioner_factory: None
2025/07/08-16:32:31.559923 39         Options.memtable_factory: SkipListFactory
2025/07/08-16:32:31.559925 39            Options.table_factory: BlockBasedTable
2025/07/08-16:32:31.559978 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f2a81000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f2a8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/08-16:32:31.559982 39        Options.write_buffer_size: 67108864
2025/07/08-16:32:31.559983 39  Options.max_write_buffer_number: 2
2025/07/08-16:32:31.559987 39        Options.compression[0]: NoCompression
2025/07/08-16:32:31.559988 39        Options.compression[1]: NoCompression
2025/07/08-16:32:31.559990 39        Options.compression[2]: ZSTD
2025/07/08-16:32:31.559991 39        Options.compression[3]: ZSTD
2025/07/08-16:32:31.559992 39        Options.compression[4]: ZSTD
2025/07/08-16:32:31.559993 39                  Options.bottommost_compression: Disabled
2025/07/08-16:32:31.559994 39       Options.prefix_extractor: nullptr
2025/07/08-16:32:31.559995 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/08-16:32:31.559996 39             Options.num_levels: 5
2025/07/08-16:32:31.559998 39        Options.min_write_buffer_number_to_merge: 1
2025/07/08-16:32:31.559999 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/08-16:32:31.560000 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/08-16:32:31.560001 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/08-16:32:31.560002 39                  Options.bottommost_compression_opts.level: 32767
2025/07/08-16:32:31.560003 39               Options.bottommost_compression_opts.strategy: 0
2025/07/08-16:32:31.560004 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/08-16:32:31.560005 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:32:31.560007 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/08-16:32:31.560008 39                  Options.bottommost_compression_opts.enabled: false
2025/07/08-16:32:31.560009 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:32:31.560010 39            Options.compression_opts.window_bits: -14
2025/07/08-16:32:31.560011 39                  Options.compression_opts.level: 32767
2025/07/08-16:32:31.560012 39               Options.compression_opts.strategy: 0
2025/07/08-16:32:31.560013 39         Options.compression_opts.max_dict_bytes: 0
2025/07/08-16:32:31.560014 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/08-16:32:31.560621 39         Options.compression_opts.parallel_threads: 1
2025/07/08-16:32:31.560628 39                  Options.compression_opts.enabled: false
2025/07/08-16:32:31.560630 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/08-16:32:31.560631 39      Options.level0_file_num_compaction_trigger: 4
2025/07/08-16:32:31.560632 39          Options.level0_slowdown_writes_trigger: 20
2025/07/08-16:32:31.560634 39              Options.level0_stop_writes_trigger: 36
2025/07/08-16:32:31.560635 39                   Options.target_file_size_base: 67108864
2025/07/08-16:32:31.560636 39             Options.target_file_size_multiplier: 2
2025/07/08-16:32:31.560637 39                Options.max_bytes_for_level_base: 268435456
2025/07/08-16:32:31.560638 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/08-16:32:31.560639 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/08-16:32:31.560643 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/08-16:32:31.560645 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/08-16:32:31.560646 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/08-16:32:31.560647 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/08-16:32:31.560648 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/08-16:32:31.560649 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/08-16:32:31.560651 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/08-16:32:31.560652 39       Options.max_sequential_skip_in_iterations: 8
2025/07/08-16:32:31.560653 39                    Options.max_compaction_bytes: 1677721600
2025/07/08-16:32:31.560654 39                        Options.arena_block_size: 1048576
2025/07/08-16:32:31.560655 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/08-16:32:31.560656 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/08-16:32:31.560658 39       Options.rate_limit_delay_max_milliseconds: 100
2025/07/08-16:32:31.560659 39                Options.disable_auto_compactions: 0
2025/07/08-16:32:31.560663 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/08-16:32:31.560665 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/08-16:32:31.560666 39 Options.compaction_options_universal.size_ratio: 1
2025/07/08-16:32:31.560667 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/08-16:32:31.560668 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/08-16:32:31.560670 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/08-16:32:31.560671 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/08-16:32:31.560672 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/08-16:32:31.560673 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/08-16:32:31.560674 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/08-16:32:31.560685 39                   Options.table_properties_collectors: 
2025/07/08-16:32:31.560686 39                   Options.inplace_update_support: 0
2025/07/08-16:32:31.560687 39                 Options.inplace_update_num_locks: 10000
2025/07/08-16:32:31.560688 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/08-16:32:31.560690 39               Options.memtable_whole_key_filtering: 0
2025/07/08-16:32:31.560691 39   Options.memtable_huge_page_size: 0
2025/07/08-16:32:31.560692 39                           Options.bloom_locality: 0
2025/07/08-16:32:31.560693 39                    Options.max_successive_merges: 0
2025/07/08-16:32:31.560694 39                Options.optimize_filters_for_hits: 0
2025/07/08-16:32:31.560695 39                Options.paranoid_file_checks: 0
2025/07/08-16:32:31.560696 39                Options.force_consistency_checks: 1
2025/07/08-16:32:31.560698 39                Options.report_bg_io_stats: 0
2025/07/08-16:32:31.560699 39                               Options.ttl: 2592000
2025/07/08-16:32:31.561177 39          Options.periodic_compaction_seconds: 0
2025/07/08-16:32:31.561183 39                       Options.enable_blob_files: false
2025/07/08-16:32:31.561185 39                           Options.min_blob_size: 0
2025/07/08-16:32:31.561187 39                          Options.blob_file_size: 268435456
2025/07/08-16:32:31.561189 39                   Options.blob_compression_type: NoCompression
2025/07/08-16:32:31.561190 39          Options.enable_blob_garbage_collection: false
2025/07/08-16:32:31.561191 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/08-16:32:31.561195 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/08-16:32:31.561196 39          Options.blob_compaction_readahead_size: 0
2025/07/08-16:32:31.592255 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 20369, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/08-16:32:31.592279 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/07/08-16:32:31.617829 39 [db/version_set.cc:4409] Creating manifest 20
2025/07/08-16:32:31.651037 39 EVENT_LOG_v1 {"time_micros": 1751992351650931, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/08-16:32:31.651071 39 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/07/08-16:32:31.773710 39 EVENT_LOG_v1 {"time_micros": 1751992351773638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 17, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751992351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80e05c1d-1b7f-4437-90d6-56c496e5b983", "db_session_id": "H1V3A3DKI007F96V1QY6", "orig_file_number": 21}}
2025/07/08-16:32:31.774232 39 [db/version_set.cc:4409] Creating manifest 22
2025/07/08-16:32:31.801581 39 EVENT_LOG_v1 {"time_micros": 1751992351801563, "job": 1, "event": "recovery_finished"}
2025/07/08-16:32:31.865046 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/08-16:32:31.866162 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75f2a5790000
2025/07/08-16:32:31.869247 39 DB pointer 0x75f2a5620000
2025/07/08-16:32:31.870937 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-16:32:31.870970 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-16:42:31.871842 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-16:42:31.909805 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2852 writes, 2852 keys, 2852 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2852 writes, 0 syncs, 2852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-16:52:31.910384 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-16:52:31.911136 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 5859 writes, 5859 keys, 5859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5859 writes, 0 syncs, 5859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3007 writes, 3007 keys, 3007 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3007 writes, 0 syncs, 3007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:02:31.911936 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:02:31.951279 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 8863 writes, 8863 keys, 8863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8863 writes, 0 syncs, 8863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3004 writes, 3004 keys, 3004 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3004 writes, 0 syncs, 3004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:12:31.951807 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:12:31.952514 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:22:31.952974 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:22:31.953697 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:32:31.954710 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:32:31.955957 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:42:31.956681 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:42:31.957109 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3002 writes, 3002 keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-17:52:31.957933 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-17:52:31.958876 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-18:02:31.959323 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-18:02:31.959840 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-18:12:31.960355 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-18:12:31.961119 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-18:22:31.961568 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-18:22:31.962149 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/08-18:32:31.963452 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/08-18:32:31.965052 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f2a8040010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.00024 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,25.44 KB,0.00485182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
