2025/07/05-11:03:38.023618 36 RocksDB version: 6.29.5
2025/07/05-11:03:38.024715 36 Git sha 0
2025/07/05-11:03:38.024729 36 Compile date 2024-05-11 02:34:29
2025/07/05-11:03:38.024751 36 DB SUMMARY
2025/07/05-11:03:38.024755 36 DB Session ID:  4CMP7HBK57F8FE1R0WYR
2025/07/05-11:03:38.028784 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/05-11:03:38.028806 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/05-11:03:38.028816 36                         Options.error_if_exists: 0
2025/07/05-11:03:38.028819 36                       Options.create_if_missing: 1
2025/07/05-11:03:38.028821 36                         Options.paranoid_checks: 1
2025/07/05-11:03:38.028823 36             Options.flush_verify_memtable_count: 1
2025/07/05-11:03:38.028825 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/05-11:03:38.028827 36                                     Options.env: 0x7a00fd3b92c0
2025/07/05-11:03:38.028830 36                                      Options.fs: PosixFileSystem
2025/07/05-11:03:38.028832 36                                Options.info_log: 0x7a00a1090050
2025/07/05-11:03:38.028834 36                Options.max_file_opening_threads: 16
2025/07/05-11:03:38.028836 36                              Options.statistics: (nil)
2025/07/05-11:03:38.028838 36                               Options.use_fsync: 0
2025/07/05-11:03:38.028840 36                       Options.max_log_file_size: 0
2025/07/05-11:03:38.028842 36                  Options.max_manifest_file_size: 1073741824
2025/07/05-11:03:38.028844 36                   Options.log_file_time_to_roll: 0
2025/07/05-11:03:38.028846 36                       Options.keep_log_file_num: 1000
2025/07/05-11:03:38.028848 36                    Options.recycle_log_file_num: 0
2025/07/05-11:03:38.028850 36                         Options.allow_fallocate: 1
2025/07/05-11:03:38.028852 36                        Options.allow_mmap_reads: 0
2025/07/05-11:03:38.028854 36                       Options.allow_mmap_writes: 0
2025/07/05-11:03:38.028855 36                        Options.use_direct_reads: 0
2025/07/05-11:03:38.028857 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/05-11:03:38.028859 36          Options.create_missing_column_families: 0
2025/07/05-11:03:38.028861 36                              Options.db_log_dir: 
2025/07/05-11:03:38.028863 36                                 Options.wal_dir: 
2025/07/05-11:03:38.028865 36                Options.table_cache_numshardbits: 6
2025/07/05-11:03:38.028867 36                         Options.WAL_ttl_seconds: 0
2025/07/05-11:03:38.028869 36                       Options.WAL_size_limit_MB: 0
2025/07/05-11:03:38.028870 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/05-11:03:38.028872 36             Options.manifest_preallocation_size: 4194304
2025/07/05-11:03:38.028874 36                     Options.is_fd_close_on_exec: 1
2025/07/05-11:03:38.028876 36                   Options.advise_random_on_open: 1
2025/07/05-11:03:38.028878 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/05-11:03:38.028885 36                    Options.db_write_buffer_size: 0
2025/07/05-11:03:38.028887 36                    Options.write_buffer_manager: 0x7a00a3a400a0
2025/07/05-11:03:38.028889 36         Options.access_hint_on_compaction_start: 1
2025/07/05-11:03:38.028891 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/05-11:03:38.028892 36           Options.random_access_max_buffer_size: 1048576
2025/07/05-11:03:38.028894 36                      Options.use_adaptive_mutex: 0
2025/07/05-11:03:38.028896 36                            Options.rate_limiter: (nil)
2025/07/05-11:03:38.028902 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/05-11:03:38.028904 36                       Options.wal_recovery_mode: 2
2025/07/05-11:03:38.028906 36                  Options.enable_thread_tracking: 0
2025/07/05-11:03:38.028908 36                  Options.enable_pipelined_write: 0
2025/07/05-11:03:38.028910 36                  Options.unordered_write: 0
2025/07/05-11:03:38.029670 36         Options.allow_concurrent_memtable_write: 1
2025/07/05-11:03:38.029680 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/05-11:03:38.029683 36             Options.write_thread_max_yield_usec: 100
2025/07/05-11:03:38.029685 36            Options.write_thread_slow_yield_usec: 3
2025/07/05-11:03:38.029687 36                               Options.row_cache: None
2025/07/05-11:03:38.029689 36                              Options.wal_filter: None
2025/07/05-11:03:38.029691 36             Options.avoid_flush_during_recovery: 0
2025/07/05-11:03:38.029693 36             Options.allow_ingest_behind: 0
2025/07/05-11:03:38.029695 36             Options.preserve_deletes: 0
2025/07/05-11:03:38.029697 36             Options.two_write_queues: 0
2025/07/05-11:03:38.029699 36             Options.manual_wal_flush: 0
2025/07/05-11:03:38.029701 36             Options.atomic_flush: 0
2025/07/05-11:03:38.029702 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/05-11:03:38.029704 36                 Options.persist_stats_to_disk: 0
2025/07/05-11:03:38.029706 36                 Options.write_dbid_to_manifest: 0
2025/07/05-11:03:38.029708 36                 Options.log_readahead_size: 0
2025/07/05-11:03:38.029710 36                 Options.file_checksum_gen_factory: Unknown
2025/07/05-11:03:38.029712 36                 Options.best_efforts_recovery: 0
2025/07/05-11:03:38.029714 36                Options.max_bgerror_resume_count: 2147483647
2025/07/05-11:03:38.029715 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/05-11:03:38.029717 36             Options.allow_data_in_errors: 0
2025/07/05-11:03:38.029719 36             Options.db_host_id: __hostname__
2025/07/05-11:03:38.029727 36             Options.max_background_jobs: 2
2025/07/05-11:03:38.029728 36             Options.max_background_compactions: -1
2025/07/05-11:03:38.029730 36             Options.max_subcompactions: 1
2025/07/05-11:03:38.029732 36             Options.avoid_flush_during_shutdown: 0
2025/07/05-11:03:38.029734 36           Options.writable_file_max_buffer_size: 1048576
2025/07/05-11:03:38.029736 36             Options.delayed_write_rate : 16777216
2025/07/05-11:03:38.029738 36             Options.max_total_wal_size: 0
2025/07/05-11:03:38.029740 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/05-11:03:38.029741 36                   Options.stats_dump_period_sec: 600
2025/07/05-11:03:38.029743 36                 Options.stats_persist_period_sec: 600
2025/07/05-11:03:38.029745 36                 Options.stats_history_buffer_size: 1048576
2025/07/05-11:03:38.029747 36                          Options.max_open_files: -1
2025/07/05-11:03:38.029749 36                          Options.bytes_per_sync: 0
2025/07/05-11:03:38.029750 36                      Options.wal_bytes_per_sync: 0
2025/07/05-11:03:38.029752 36                   Options.strict_bytes_per_sync: 0
2025/07/05-11:03:38.029754 36       Options.compaction_readahead_size: 0
2025/07/05-11:03:38.029756 36                  Options.max_background_flushes: 1
2025/07/05-11:03:38.029758 36 Compression algorithms supported:
2025/07/05-11:03:38.029760 36 	kZSTDNotFinalCompression supported: 1
2025/07/05-11:03:38.029764 36 	kZSTD supported: 1
2025/07/05-11:03:38.029766 36 	kXpressCompression supported: 0
2025/07/05-11:03:38.029768 36 	kLZ4HCCompression supported: 0
2025/07/05-11:03:38.029769 36 	kLZ4Compression supported: 0
2025/07/05-11:03:38.029772 36 	kBZip2Compression supported: 0
2025/07/05-11:03:38.029774 36 	kZlibCompression supported: 0
2025/07/05-11:03:38.029775 36 	kSnappyCompression supported: 0
2025/07/05-11:03:38.029786 36 Fast CRC32 supported: Not supported on x86
2025/07/05-11:03:38.054621 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/05-11:03:38.098235 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/05-11:03:38.102050 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/05-11:03:38.102828 36               Options.comparator: leveldb.BytewiseComparator
2025/07/05-11:03:38.102845 36           Options.merge_operator: None
2025/07/05-11:03:38.102848 36        Options.compaction_filter: None
2025/07/05-11:03:38.102850 36        Options.compaction_filter_factory: None
2025/07/05-11:03:38.102852 36  Options.sst_partitioner_factory: None
2025/07/05-11:03:38.102855 36         Options.memtable_factory: SkipListFactory
2025/07/05-11:03:38.102858 36            Options.table_factory: BlockBasedTable
2025/07/05-11:03:38.102981 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a00a3b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a00a3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/05-11:03:38.102993 36        Options.write_buffer_size: 67108864
2025/07/05-11:03:38.102996 36  Options.max_write_buffer_number: 2
2025/07/05-11:03:38.103002 36        Options.compression[0]: NoCompression
2025/07/05-11:03:38.103005 36        Options.compression[1]: NoCompression
2025/07/05-11:03:38.103008 36        Options.compression[2]: ZSTD
2025/07/05-11:03:38.103010 36        Options.compression[3]: ZSTD
2025/07/05-11:03:38.103012 36        Options.compression[4]: ZSTD
2025/07/05-11:03:38.103014 36                  Options.bottommost_compression: Disabled
2025/07/05-11:03:38.103016 36       Options.prefix_extractor: nullptr
2025/07/05-11:03:38.103018 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/05-11:03:38.103019 36             Options.num_levels: 5
2025/07/05-11:03:38.103021 36        Options.min_write_buffer_number_to_merge: 1
2025/07/05-11:03:38.103023 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/05-11:03:38.103025 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/05-11:03:38.103027 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/05-11:03:38.103029 36                  Options.bottommost_compression_opts.level: 32767
2025/07/05-11:03:38.103031 36               Options.bottommost_compression_opts.strategy: 0
2025/07/05-11:03:38.103033 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.103035 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.103037 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/05-11:03:38.103039 36                  Options.bottommost_compression_opts.enabled: false
2025/07/05-11:03:38.103041 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.103043 36            Options.compression_opts.window_bits: -14
2025/07/05-11:03:38.103045 36                  Options.compression_opts.level: 32767
2025/07/05-11:03:38.103047 36               Options.compression_opts.strategy: 0
2025/07/05-11:03:38.103049 36         Options.compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.103051 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.103053 36         Options.compression_opts.parallel_threads: 1
2025/07/05-11:03:38.103055 36                  Options.compression_opts.enabled: false
2025/07/05-11:03:38.103514 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.103526 36      Options.level0_file_num_compaction_trigger: 4
2025/07/05-11:03:38.103529 36          Options.level0_slowdown_writes_trigger: 20
2025/07/05-11:03:38.103532 36              Options.level0_stop_writes_trigger: 36
2025/07/05-11:03:38.103534 36                   Options.target_file_size_base: 67108864
2025/07/05-11:03:38.103536 36             Options.target_file_size_multiplier: 2
2025/07/05-11:03:38.103538 36                Options.max_bytes_for_level_base: 268435456
2025/07/05-11:03:38.103540 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/05-11:03:38.103542 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/05-11:03:38.103858 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/05-11:03:38.103905 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/05-11:03:38.103926 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/05-11:03:38.103929 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/05-11:03:38.103931 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/05-11:03:38.103934 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/05-11:03:38.103936 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/05-11:03:38.103938 36       Options.max_sequential_skip_in_iterations: 8
2025/07/05-11:03:38.103941 36                    Options.max_compaction_bytes: 1677721600
2025/07/05-11:03:38.103943 36                        Options.arena_block_size: 1048576
2025/07/05-11:03:38.103945 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/05-11:03:38.103947 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/05-11:03:38.103949 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/05-11:03:38.103952 36                Options.disable_auto_compactions: 0
2025/07/05-11:03:38.103959 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/05-11:03:38.103963 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/05-11:03:38.103965 36 Options.compaction_options_universal.size_ratio: 1
2025/07/05-11:03:38.103968 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/05-11:03:38.103970 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/05-11:03:38.103972 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/05-11:03:38.103974 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/05-11:03:38.103977 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/05-11:03:38.103979 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/05-11:03:38.103981 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/05-11:03:38.103996 36                   Options.table_properties_collectors: 
2025/07/05-11:03:38.103999 36                   Options.inplace_update_support: 0
2025/07/05-11:03:38.104001 36                 Options.inplace_update_num_locks: 10000
2025/07/05-11:03:38.104003 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/05-11:03:38.104009 36               Options.memtable_whole_key_filtering: 0
2025/07/05-11:03:38.104011 36   Options.memtable_huge_page_size: 0
2025/07/05-11:03:38.104013 36                           Options.bloom_locality: 0
2025/07/05-11:03:38.104015 36                    Options.max_successive_merges: 0
2025/07/05-11:03:38.104017 36                Options.optimize_filters_for_hits: 0
2025/07/05-11:03:38.104019 36                Options.paranoid_file_checks: 0
2025/07/05-11:03:38.104021 36                Options.force_consistency_checks: 1
2025/07/05-11:03:38.104023 36                Options.report_bg_io_stats: 0
2025/07/05-11:03:38.104025 36                               Options.ttl: 2592000
2025/07/05-11:03:38.104027 36          Options.periodic_compaction_seconds: 0
2025/07/05-11:03:38.104029 36                       Options.enable_blob_files: false
2025/07/05-11:03:38.107592 36                           Options.min_blob_size: 0
2025/07/05-11:03:38.107608 36                          Options.blob_file_size: 268435456
2025/07/05-11:03:38.107613 36                   Options.blob_compression_type: NoCompression
2025/07/05-11:03:38.107615 36          Options.enable_blob_garbage_collection: false
2025/07/05-11:03:38.107618 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/05-11:03:38.107626 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/05-11:03:38.107629 36          Options.blob_compaction_readahead_size: 0
2025/07/05-11:03:38.116155 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/05-11:03:38.116172 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/05-11:03:38.125018 36 [db/version_set.cc:4409] Creating manifest 4
2025/07/05-11:03:38.227579 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a00a1180000
2025/07/05-11:03:38.231379 36 DB pointer 0x7a00a1020000
2025/07/05-11:03:38.232990 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:03:38.233020 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/05-11:13:38.233885 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:13:38.234869 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1485 writes, 1502 keys, 1485 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1485 writes, 0 syncs, 1485.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1485 writes, 1502 keys, 1485 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1485 writes, 0 syncs, 1485.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/05-11:23:38.235350 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:23:38.235977 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4485 writes, 4502 keys, 4485 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4485 writes, 0 syncs, 4485.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/05-11:33:38.237182 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:33:38.237980 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 7486 writes, 7503 keys, 7486 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7486 writes, 0 syncs, 7486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000661 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/05-11:43:38.239192 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:43:38.239221 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2895 writes, 2895 keys, 2895 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2895 writes, 0 syncs, 2895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000464 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/05-11:53:38.239811 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:53:38.239862 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
