2025/07/06-09:45:58.259935 31 RocksDB version: 6.29.5
2025/07/06-09:45:58.262227 31 Git sha 0
2025/07/06-09:45:58.262240 31 Compile date 2024-05-11 02:34:29
2025/07/06-09:45:58.263377 31 DB SUMMARY
2025/07/06-09:45:58.263390 31 DB Session ID:  J5C84AKJW6K4F28SJSA0
2025/07/06-09:45:58.275153 31 CURRENT file:  CURRENT
2025/07/06-09:45:58.275168 31 IDENTITY file:  IDENTITY
2025/07/06-09:45:58.277955 31 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/07/06-09:45:58.277999 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/06-09:45:58.278018 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 254968 ; 
2025/07/06-09:45:58.278033 31                         Options.error_if_exists: 0
2025/07/06-09:45:58.278038 31                       Options.create_if_missing: 1
2025/07/06-09:45:58.278041 31                         Options.paranoid_checks: 1
2025/07/06-09:45:58.278044 31             Options.flush_verify_memtable_count: 1
2025/07/06-09:45:58.278048 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/06-09:45:58.278051 31                                     Options.env: 0x7db82b0dc2c0
2025/07/06-09:45:58.278055 31                                      Options.fs: PosixFileSystem
2025/07/06-09:45:58.278059 31                                Options.info_log: 0x7db7cd490050
2025/07/06-09:45:58.278062 31                Options.max_file_opening_threads: 16
2025/07/06-09:45:58.278065 31                              Options.statistics: (nil)
2025/07/06-09:45:58.278069 31                               Options.use_fsync: 0
2025/07/06-09:45:58.278073 31                       Options.max_log_file_size: 0
2025/07/06-09:45:58.278076 31                  Options.max_manifest_file_size: 1073741824
2025/07/06-09:45:58.278080 31                   Options.log_file_time_to_roll: 0
2025/07/06-09:45:58.278084 31                       Options.keep_log_file_num: 1000
2025/07/06-09:45:58.278087 31                    Options.recycle_log_file_num: 0
2025/07/06-09:45:58.278090 31                         Options.allow_fallocate: 1
2025/07/06-09:45:58.278093 31                        Options.allow_mmap_reads: 0
2025/07/06-09:45:58.278096 31                       Options.allow_mmap_writes: 0
2025/07/06-09:45:58.278099 31                        Options.use_direct_reads: 0
2025/07/06-09:45:58.278103 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/06-09:45:58.278106 31          Options.create_missing_column_families: 0
2025/07/06-09:45:58.278109 31                              Options.db_log_dir: 
2025/07/06-09:45:58.278113 31                                 Options.wal_dir: 
2025/07/06-09:45:58.278116 31                Options.table_cache_numshardbits: 6
2025/07/06-09:45:58.278120 31                         Options.WAL_ttl_seconds: 0
2025/07/06-09:45:58.278123 31                       Options.WAL_size_limit_MB: 0
2025/07/06-09:45:58.278126 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/06-09:45:58.278130 31             Options.manifest_preallocation_size: 4194304
2025/07/06-09:45:58.278133 31                     Options.is_fd_close_on_exec: 1
2025/07/06-09:45:58.278136 31                   Options.advise_random_on_open: 1
2025/07/06-09:45:58.278139 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/06-09:45:58.278152 31                    Options.db_write_buffer_size: 0
2025/07/06-09:45:58.278156 31                    Options.write_buffer_manager: 0x7db7d1ca00a0
2025/07/06-09:45:58.278160 31         Options.access_hint_on_compaction_start: 1
2025/07/06-09:45:58.278163 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/06-09:45:58.278166 31           Options.random_access_max_buffer_size: 1048576
2025/07/06-09:45:58.278170 31                      Options.use_adaptive_mutex: 0
2025/07/06-09:45:58.278174 31                            Options.rate_limiter: (nil)
2025/07/06-09:45:58.278186 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/06-09:45:58.278190 31                       Options.wal_recovery_mode: 2
2025/07/06-09:45:58.279719 31                  Options.enable_thread_tracking: 0
2025/07/06-09:45:58.279741 31                  Options.enable_pipelined_write: 0
2025/07/06-09:45:58.279746 31                  Options.unordered_write: 0
2025/07/06-09:45:58.279749 31         Options.allow_concurrent_memtable_write: 1
2025/07/06-09:45:58.279753 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/06-09:45:58.279756 31             Options.write_thread_max_yield_usec: 100
2025/07/06-09:45:58.279760 31            Options.write_thread_slow_yield_usec: 3
2025/07/06-09:45:58.279763 31                               Options.row_cache: None
2025/07/06-09:45:58.279766 31                              Options.wal_filter: None
2025/07/06-09:45:58.279771 31             Options.avoid_flush_during_recovery: 0
2025/07/06-09:45:58.279774 31             Options.allow_ingest_behind: 0
2025/07/06-09:45:58.279777 31             Options.preserve_deletes: 0
2025/07/06-09:45:58.279780 31             Options.two_write_queues: 0
2025/07/06-09:45:58.279783 31             Options.manual_wal_flush: 0
2025/07/06-09:45:58.279786 31             Options.atomic_flush: 0
2025/07/06-09:45:58.279789 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/06-09:45:58.279793 31                 Options.persist_stats_to_disk: 0
2025/07/06-09:45:58.279796 31                 Options.write_dbid_to_manifest: 0
2025/07/06-09:45:58.279799 31                 Options.log_readahead_size: 0
2025/07/06-09:45:58.279802 31                 Options.file_checksum_gen_factory: Unknown
2025/07/06-09:45:58.279806 31                 Options.best_efforts_recovery: 0
2025/07/06-09:45:58.279809 31                Options.max_bgerror_resume_count: 2147483647
2025/07/06-09:45:58.279812 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/06-09:45:58.279815 31             Options.allow_data_in_errors: 0
2025/07/06-09:45:58.279818 31             Options.db_host_id: __hostname__
2025/07/06-09:45:58.279831 31             Options.max_background_jobs: 2
2025/07/06-09:45:58.279834 31             Options.max_background_compactions: -1
2025/07/06-09:45:58.279837 31             Options.max_subcompactions: 1
2025/07/06-09:45:58.279841 31             Options.avoid_flush_during_shutdown: 0
2025/07/06-09:45:58.279844 31           Options.writable_file_max_buffer_size: 1048576
2025/07/06-09:45:58.279848 31             Options.delayed_write_rate : 16777216
2025/07/06-09:45:58.279851 31             Options.max_total_wal_size: 0
2025/07/06-09:45:58.279854 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/06-09:45:58.279858 31                   Options.stats_dump_period_sec: 600
2025/07/06-09:45:58.279861 31                 Options.stats_persist_period_sec: 600
2025/07/06-09:45:58.279865 31                 Options.stats_history_buffer_size: 1048576
2025/07/06-09:45:58.279868 31                          Options.max_open_files: -1
2025/07/06-09:45:58.279871 31                          Options.bytes_per_sync: 0
2025/07/06-09:45:58.279874 31                      Options.wal_bytes_per_sync: 0
2025/07/06-09:45:58.279878 31                   Options.strict_bytes_per_sync: 0
2025/07/06-09:45:58.279881 31       Options.compaction_readahead_size: 0
2025/07/06-09:45:58.279884 31                  Options.max_background_flushes: 1
2025/07/06-09:45:58.279887 31 Compression algorithms supported:
2025/07/06-09:45:58.279892 31 	kZSTDNotFinalCompression supported: 1
2025/07/06-09:45:58.279898 31 	kZSTD supported: 1
2025/07/06-09:45:58.279901 31 	kXpressCompression supported: 0
2025/07/06-09:45:58.279905 31 	kLZ4HCCompression supported: 0
2025/07/06-09:45:58.279908 31 	kLZ4Compression supported: 0
2025/07/06-09:45:58.279912 31 	kBZip2Compression supported: 0
2025/07/06-09:45:58.279916 31 	kZlibCompression supported: 0
2025/07/06-09:45:58.279919 31 	kSnappyCompression supported: 0
2025/07/06-09:45:58.279936 31 Fast CRC32 supported: Not supported on x86
2025/07/06-09:45:58.338795 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/06-09:45:58.363941 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/06-09:45:58.363961 31               Options.comparator: leveldb.BytewiseComparator
2025/07/06-09:45:58.363964 31           Options.merge_operator: None
2025/07/06-09:45:58.363966 31        Options.compaction_filter: None
2025/07/06-09:45:58.363968 31        Options.compaction_filter_factory: None
2025/07/06-09:45:58.363969 31  Options.sst_partitioner_factory: None
2025/07/06-09:45:58.363971 31         Options.memtable_factory: SkipListFactory
2025/07/06-09:45:58.363973 31            Options.table_factory: BlockBasedTable
2025/07/06-09:45:58.364113 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db7d1c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7db7d1ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/06-09:45:58.364119 31        Options.write_buffer_size: 67108864
2025/07/06-09:45:58.364121 31  Options.max_write_buffer_number: 2
2025/07/06-09:45:58.364126 31        Options.compression[0]: NoCompression
2025/07/06-09:45:58.364129 31        Options.compression[1]: NoCompression
2025/07/06-09:45:58.364131 31        Options.compression[2]: ZSTD
2025/07/06-09:45:58.364132 31        Options.compression[3]: ZSTD
2025/07/06-09:45:58.364134 31        Options.compression[4]: ZSTD
2025/07/06-09:45:58.364135 31                  Options.bottommost_compression: Disabled
2025/07/06-09:45:58.364137 31       Options.prefix_extractor: nullptr
2025/07/06-09:45:58.364139 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/06-09:45:58.364140 31             Options.num_levels: 5
2025/07/06-09:45:58.364142 31        Options.min_write_buffer_number_to_merge: 1
2025/07/06-09:45:58.364144 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/06-09:45:58.364145 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/06-09:45:58.364147 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/06-09:45:58.364148 31                  Options.bottommost_compression_opts.level: 32767
2025/07/06-09:45:58.364150 31               Options.bottommost_compression_opts.strategy: 0
2025/07/06-09:45:58.364151 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/06-09:45:58.364153 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/06-09:45:58.364155 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/06-09:45:58.364156 31                  Options.bottommost_compression_opts.enabled: false
2025/07/06-09:45:58.364158 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/06-09:45:58.364159 31            Options.compression_opts.window_bits: -14
2025/07/06-09:45:58.364161 31                  Options.compression_opts.level: 32767
2025/07/06-09:45:58.364163 31               Options.compression_opts.strategy: 0
2025/07/06-09:45:58.364164 31         Options.compression_opts.max_dict_bytes: 0
2025/07/06-09:45:58.364166 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/06-09:45:58.364167 31         Options.compression_opts.parallel_threads: 1
2025/07/06-09:45:58.364843 31                  Options.compression_opts.enabled: false
2025/07/06-09:45:58.364848 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/06-09:45:58.364851 31      Options.level0_file_num_compaction_trigger: 4
2025/07/06-09:45:58.364853 31          Options.level0_slowdown_writes_trigger: 20
2025/07/06-09:45:58.364855 31              Options.level0_stop_writes_trigger: 36
2025/07/06-09:45:58.364857 31                   Options.target_file_size_base: 67108864
2025/07/06-09:45:58.364858 31             Options.target_file_size_multiplier: 2
2025/07/06-09:45:58.364860 31                Options.max_bytes_for_level_base: 268435456
2025/07/06-09:45:58.364862 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/06-09:45:58.364863 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/06-09:45:58.364868 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/06-09:45:58.364870 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/06-09:45:58.364872 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/06-09:45:58.364873 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/06-09:45:58.364875 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/06-09:45:58.364876 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/06-09:45:58.364878 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/06-09:45:58.364880 31       Options.max_sequential_skip_in_iterations: 8
2025/07/06-09:45:58.364881 31                    Options.max_compaction_bytes: 1677721600
2025/07/06-09:45:58.364883 31                        Options.arena_block_size: 1048576
2025/07/06-09:45:58.364885 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/06-09:45:58.364886 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/06-09:45:58.364888 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/06-09:45:58.364889 31                Options.disable_auto_compactions: 0
2025/07/06-09:45:58.364894 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/06-09:45:58.364896 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/06-09:45:58.364898 31 Options.compaction_options_universal.size_ratio: 1
2025/07/06-09:45:58.364899 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/06-09:45:58.364901 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/06-09:45:58.364903 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/06-09:45:58.364904 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/06-09:45:58.364906 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/06-09:45:58.364908 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/06-09:45:58.364909 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/06-09:45:58.364921 31                   Options.table_properties_collectors: 
2025/07/06-09:45:58.364923 31                   Options.inplace_update_support: 0
2025/07/06-09:45:58.364924 31                 Options.inplace_update_num_locks: 10000
2025/07/06-09:45:58.364926 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/06-09:45:58.364928 31               Options.memtable_whole_key_filtering: 0
2025/07/06-09:45:58.364930 31   Options.memtable_huge_page_size: 0
2025/07/06-09:45:58.364932 31                           Options.bloom_locality: 0
2025/07/06-09:45:58.364933 31                    Options.max_successive_merges: 0
2025/07/06-09:45:58.364935 31                Options.optimize_filters_for_hits: 0
2025/07/06-09:45:58.364936 31                Options.paranoid_file_checks: 0
2025/07/06-09:45:58.364938 31                Options.force_consistency_checks: 1
2025/07/06-09:45:58.364939 31                Options.report_bg_io_stats: 0
2025/07/06-09:45:58.364941 31                               Options.ttl: 2592000
2025/07/06-09:45:58.364942 31          Options.periodic_compaction_seconds: 0
2025/07/06-09:45:58.365754 31                       Options.enable_blob_files: false
2025/07/06-09:45:58.365776 31                           Options.min_blob_size: 0
2025/07/06-09:45:58.365780 31                          Options.blob_file_size: 268435456
2025/07/06-09:45:58.365785 31                   Options.blob_compression_type: NoCompression
2025/07/06-09:45:58.365789 31          Options.enable_blob_garbage_collection: false
2025/07/06-09:45:58.365792 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/06-09:45:58.365802 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/06-09:45:58.365806 31          Options.blob_compaction_readahead_size: 0
2025/07/06-09:45:58.399205 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 16322, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/06-09:45:58.399223 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/06-09:45:58.423032 31 [db/version_set.cc:4409] Creating manifest 14
2025/07/06-09:45:58.453492 31 EVENT_LOG_v1 {"time_micros": 1751795158453461, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/06-09:45:58.453509 31 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/06-09:45:58.504511 31 EVENT_LOG_v1 {"time_micros": 1751795158504424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 116, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 17, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751795158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "80e05c1d-1b7f-4437-90d6-56c496e5b983", "db_session_id": "J5C84AKJW6K4F28SJSA0", "orig_file_number": 15}}
2025/07/06-09:45:58.505136 31 [db/version_set.cc:4409] Creating manifest 16
2025/07/06-09:45:58.550644 31 EVENT_LOG_v1 {"time_micros": 1751795158550626, "job": 1, "event": "recovery_finished"}
2025/07/06-09:45:58.633496 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/06-09:45:58.635228 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7db7cd590000
2025/07/06-09:45:58.639821 31 DB pointer 0x7db7cd420000
2025/07/06-09:45:58.641386 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-09:45:58.641442 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-09:55:58.642884 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-09:55:58.681487 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2856 writes, 2856 keys, 2856 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2856 writes, 0 syncs, 2856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:05:58.682250 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:05:58.683062 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 5856 writes, 5856 keys, 5856 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5856 writes, 0 syncs, 5856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:15:58.683710 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:15:58.684069 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 8857 writes, 8857 keys, 8857 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8857 writes, 0 syncs, 8857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:25:58.684591 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:25:58.685213 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:35:58.686196 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:35:58.687581 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:45:58.688237 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:45:58.689120 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17857.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-10:55:58.690614 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-10:55:58.692171 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-11:05:58.693207 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-11:05:58.694500 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-11:50:19.439757 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-11:50:19.439779 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7461.1 total, 2660.7 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24316.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 459 writes, 459 keys, 459 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 458 writes, 0 syncs, 458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7461.1 total, 2660.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-12:04:33.064891 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-12:04:33.064903 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8314.7 total, 853.6 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 25 keys, 25 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8314.7 total, 853.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-16:05:25.347326 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-16:05:25.347360 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 22766.9 total, 14452.2 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 278 writes, 278 keys, 278 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 22767.0 total, 14452.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-16:49:15.929271 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-16:49:15.929305 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 25397.6 total, 2630.6 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24643.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 25397.6 total, 2630.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/06-17:14:05.699075 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/06-17:14:05.699104 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 26887.3 total, 1489.8 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24648.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 26887.3 total, 1489.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db7d1ca0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,66.06 KB,0.0126004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
