2025/07/05-11:03:38.250752 36 RocksDB version: 6.29.5
2025/07/05-11:03:38.251724 36 Git sha 0
2025/07/05-11:03:38.251738 36 Compile date 2024-05-11 02:34:29
2025/07/05-11:03:38.251741 36 DB SUMMARY
2025/07/05-11:03:38.251743 36 DB Session ID:  4CMP7HBK57F8FE1R0WYQ
2025/07/05-11:03:38.254846 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/05-11:03:38.254867 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/05-11:03:38.254874 36                         Options.error_if_exists: 0
2025/07/05-11:03:38.254877 36                       Options.create_if_missing: 1
2025/07/05-11:03:38.254879 36                         Options.paranoid_checks: 1
2025/07/05-11:03:38.254881 36             Options.flush_verify_memtable_count: 1
2025/07/05-11:03:38.254883 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/05-11:03:38.254885 36                                     Options.env: 0x7a00fd3b92c0
2025/07/05-11:03:38.254888 36                                      Options.fs: PosixFileSystem
2025/07/05-11:03:38.254890 36                                Options.info_log: 0x7a00a1090140
2025/07/05-11:03:38.254892 36                Options.max_file_opening_threads: 16
2025/07/05-11:03:38.254894 36                              Options.statistics: (nil)
2025/07/05-11:03:38.254897 36                               Options.use_fsync: 0
2025/07/05-11:03:38.254899 36                       Options.max_log_file_size: 0
2025/07/05-11:03:38.254901 36                  Options.max_manifest_file_size: 1073741824
2025/07/05-11:03:38.254903 36                   Options.log_file_time_to_roll: 0
2025/07/05-11:03:38.254905 36                       Options.keep_log_file_num: 1000
2025/07/05-11:03:38.254907 36                    Options.recycle_log_file_num: 0
2025/07/05-11:03:38.254908 36                         Options.allow_fallocate: 1
2025/07/05-11:03:38.254911 36                        Options.allow_mmap_reads: 0
2025/07/05-11:03:38.254912 36                       Options.allow_mmap_writes: 0
2025/07/05-11:03:38.254914 36                        Options.use_direct_reads: 0
2025/07/05-11:03:38.254916 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/05-11:03:38.254918 36          Options.create_missing_column_families: 1
2025/07/05-11:03:38.254920 36                              Options.db_log_dir: 
2025/07/05-11:03:38.254922 36                                 Options.wal_dir: 
2025/07/05-11:03:38.254924 36                Options.table_cache_numshardbits: 6
2025/07/05-11:03:38.254926 36                         Options.WAL_ttl_seconds: 0
2025/07/05-11:03:38.254928 36                       Options.WAL_size_limit_MB: 0
2025/07/05-11:03:38.254929 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/05-11:03:38.254931 36             Options.manifest_preallocation_size: 4194304
2025/07/05-11:03:38.254933 36                     Options.is_fd_close_on_exec: 1
2025/07/05-11:03:38.254935 36                   Options.advise_random_on_open: 1
2025/07/05-11:03:38.254937 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/05-11:03:38.254944 36                    Options.db_write_buffer_size: 0
2025/07/05-11:03:38.254947 36                    Options.write_buffer_manager: 0x7a00a3a40280
2025/07/05-11:03:38.254949 36         Options.access_hint_on_compaction_start: 1
2025/07/05-11:03:38.254951 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/05-11:03:38.254953 36           Options.random_access_max_buffer_size: 1048576
2025/07/05-11:03:38.254954 36                      Options.use_adaptive_mutex: 0
2025/07/05-11:03:38.254956 36                            Options.rate_limiter: (nil)
2025/07/05-11:03:38.254960 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/05-11:03:38.254962 36                       Options.wal_recovery_mode: 2
2025/07/05-11:03:38.254964 36                  Options.enable_thread_tracking: 0
2025/07/05-11:03:38.254966 36                  Options.enable_pipelined_write: 0
2025/07/05-11:03:38.254968 36                  Options.unordered_write: 0
2025/07/05-11:03:38.255914 36         Options.allow_concurrent_memtable_write: 1
2025/07/05-11:03:38.255930 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/05-11:03:38.255932 36             Options.write_thread_max_yield_usec: 100
2025/07/05-11:03:38.255935 36            Options.write_thread_slow_yield_usec: 3
2025/07/05-11:03:38.255937 36                               Options.row_cache: None
2025/07/05-11:03:38.255939 36                              Options.wal_filter: None
2025/07/05-11:03:38.255941 36             Options.avoid_flush_during_recovery: 0
2025/07/05-11:03:38.255944 36             Options.allow_ingest_behind: 0
2025/07/05-11:03:38.255945 36             Options.preserve_deletes: 0
2025/07/05-11:03:38.255947 36             Options.two_write_queues: 0
2025/07/05-11:03:38.255949 36             Options.manual_wal_flush: 0
2025/07/05-11:03:38.255951 36             Options.atomic_flush: 0
2025/07/05-11:03:38.255953 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/05-11:03:38.255955 36                 Options.persist_stats_to_disk: 0
2025/07/05-11:03:38.255957 36                 Options.write_dbid_to_manifest: 0
2025/07/05-11:03:38.255959 36                 Options.log_readahead_size: 0
2025/07/05-11:03:38.255961 36                 Options.file_checksum_gen_factory: Unknown
2025/07/05-11:03:38.255963 36                 Options.best_efforts_recovery: 0
2025/07/05-11:03:38.255965 36                Options.max_bgerror_resume_count: 2147483647
2025/07/05-11:03:38.255967 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/05-11:03:38.255969 36             Options.allow_data_in_errors: 0
2025/07/05-11:03:38.255971 36             Options.db_host_id: __hostname__
2025/07/05-11:03:38.255974 36             Options.max_background_jobs: 2
2025/07/05-11:03:38.255976 36             Options.max_background_compactions: -1
2025/07/05-11:03:38.255978 36             Options.max_subcompactions: 1
2025/07/05-11:03:38.255980 36             Options.avoid_flush_during_shutdown: 0
2025/07/05-11:03:38.255982 36           Options.writable_file_max_buffer_size: 1048576
2025/07/05-11:03:38.255984 36             Options.delayed_write_rate : 16777216
2025/07/05-11:03:38.255986 36             Options.max_total_wal_size: 0
2025/07/05-11:03:38.255988 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/05-11:03:38.255990 36                   Options.stats_dump_period_sec: 600
2025/07/05-11:03:38.255992 36                 Options.stats_persist_period_sec: 600
2025/07/05-11:03:38.255994 36                 Options.stats_history_buffer_size: 1048576
2025/07/05-11:03:38.255996 36                          Options.max_open_files: -1
2025/07/05-11:03:38.255998 36                          Options.bytes_per_sync: 0
2025/07/05-11:03:38.256000 36                      Options.wal_bytes_per_sync: 0
2025/07/05-11:03:38.256001 36                   Options.strict_bytes_per_sync: 0
2025/07/05-11:03:38.256003 36       Options.compaction_readahead_size: 0
2025/07/05-11:03:38.256005 36                  Options.max_background_flushes: 1
2025/07/05-11:03:38.256007 36 Compression algorithms supported:
2025/07/05-11:03:38.256010 36 	kZSTDNotFinalCompression supported: 1
2025/07/05-11:03:38.256014 36 	kZSTD supported: 1
2025/07/05-11:03:38.256016 36 	kXpressCompression supported: 0
2025/07/05-11:03:38.256019 36 	kLZ4HCCompression supported: 0
2025/07/05-11:03:38.256021 36 	kLZ4Compression supported: 0
2025/07/05-11:03:38.256023 36 	kBZip2Compression supported: 0
2025/07/05-11:03:38.256025 36 	kZlibCompression supported: 0
2025/07/05-11:03:38.256027 36 	kSnappyCompression supported: 0
2025/07/05-11:03:38.256038 36 Fast CRC32 supported: Not supported on x86
2025/07/05-11:03:38.278768 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/05-11:03:38.302886 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/05-11:03:38.305198 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/05-11:03:38.305220 36               Options.comparator: leveldb.BytewiseComparator
2025/07/05-11:03:38.305940 36           Options.merge_operator: None
2025/07/05-11:03:38.305951 36        Options.compaction_filter: None
2025/07/05-11:03:38.305954 36        Options.compaction_filter_factory: None
2025/07/05-11:03:38.305956 36  Options.sst_partitioner_factory: None
2025/07/05-11:03:38.305959 36         Options.memtable_factory: SkipListFactory
2025/07/05-11:03:38.305961 36            Options.table_factory: BlockBasedTable
2025/07/05-11:03:38.306010 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a00a3b011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a00a3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/05-11:03:38.306014 36        Options.write_buffer_size: 67108864
2025/07/05-11:03:38.306016 36  Options.max_write_buffer_number: 2
2025/07/05-11:03:38.306020 36        Options.compression[0]: NoCompression
2025/07/05-11:03:38.306023 36        Options.compression[1]: NoCompression
2025/07/05-11:03:38.306025 36        Options.compression[2]: ZSTD
2025/07/05-11:03:38.306027 36        Options.compression[3]: ZSTD
2025/07/05-11:03:38.306029 36        Options.compression[4]: ZSTD
2025/07/05-11:03:38.306031 36                  Options.bottommost_compression: Disabled
2025/07/05-11:03:38.306033 36       Options.prefix_extractor: nullptr
2025/07/05-11:03:38.306035 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/05-11:03:38.306037 36             Options.num_levels: 5
2025/07/05-11:03:38.306039 36        Options.min_write_buffer_number_to_merge: 1
2025/07/05-11:03:38.306041 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/05-11:03:38.306042 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/05-11:03:38.306044 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/05-11:03:38.306046 36                  Options.bottommost_compression_opts.level: 32767
2025/07/05-11:03:38.306048 36               Options.bottommost_compression_opts.strategy: 0
2025/07/05-11:03:38.306050 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.306052 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.306054 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/05-11:03:38.306056 36                  Options.bottommost_compression_opts.enabled: false
2025/07/05-11:03:38.306058 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.306060 36            Options.compression_opts.window_bits: -14
2025/07/05-11:03:38.306062 36                  Options.compression_opts.level: 32767
2025/07/05-11:03:38.306064 36               Options.compression_opts.strategy: 0
2025/07/05-11:03:38.306065 36         Options.compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.306067 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.306069 36         Options.compression_opts.parallel_threads: 1
2025/07/05-11:03:38.306071 36                  Options.compression_opts.enabled: false
2025/07/05-11:03:38.306073 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.306623 36      Options.level0_file_num_compaction_trigger: 4
2025/07/05-11:03:38.306639 36          Options.level0_slowdown_writes_trigger: 20
2025/07/05-11:03:38.306643 36              Options.level0_stop_writes_trigger: 36
2025/07/05-11:03:38.306645 36                   Options.target_file_size_base: 67108864
2025/07/05-11:03:38.306648 36             Options.target_file_size_multiplier: 2
2025/07/05-11:03:38.306650 36                Options.max_bytes_for_level_base: 268435456
2025/07/05-11:03:38.306653 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/05-11:03:38.306656 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/05-11:03:38.306718 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/05-11:03:38.306725 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/05-11:03:38.306728 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/05-11:03:38.306730 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/05-11:03:38.306732 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/05-11:03:38.306734 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/05-11:03:38.306736 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/05-11:03:38.306738 36       Options.max_sequential_skip_in_iterations: 8
2025/07/05-11:03:38.306740 36                    Options.max_compaction_bytes: 1677721600
2025/07/05-11:03:38.306742 36                        Options.arena_block_size: 1048576
2025/07/05-11:03:38.306744 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/05-11:03:38.306746 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/05-11:03:38.306748 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/05-11:03:38.306751 36                Options.disable_auto_compactions: 0
2025/07/05-11:03:38.306757 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/05-11:03:38.306760 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/05-11:03:38.306762 36 Options.compaction_options_universal.size_ratio: 1
2025/07/05-11:03:38.306764 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/05-11:03:38.306766 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/05-11:03:38.306768 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/05-11:03:38.306770 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/05-11:03:38.306776 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/05-11:03:38.306777 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/05-11:03:38.306778 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/05-11:03:38.306789 36                   Options.table_properties_collectors: 
2025/07/05-11:03:38.306790 36                   Options.inplace_update_support: 0
2025/07/05-11:03:38.306792 36                 Options.inplace_update_num_locks: 10000
2025/07/05-11:03:38.306793 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/05-11:03:38.306795 36               Options.memtable_whole_key_filtering: 0
2025/07/05-11:03:38.306797 36   Options.memtable_huge_page_size: 0
2025/07/05-11:03:38.306798 36                           Options.bloom_locality: 0
2025/07/05-11:03:38.306799 36                    Options.max_successive_merges: 0
2025/07/05-11:03:38.306800 36                Options.optimize_filters_for_hits: 0
2025/07/05-11:03:38.306801 36                Options.paranoid_file_checks: 0
2025/07/05-11:03:38.306802 36                Options.force_consistency_checks: 1
2025/07/05-11:03:38.306803 36                Options.report_bg_io_stats: 0
2025/07/05-11:03:38.306805 36                               Options.ttl: 2592000
2025/07/05-11:03:38.306806 36          Options.periodic_compaction_seconds: 0
2025/07/05-11:03:38.306807 36                       Options.enable_blob_files: false
2025/07/05-11:03:38.306808 36                           Options.min_blob_size: 0
2025/07/05-11:03:38.307189 36                          Options.blob_file_size: 268435456
2025/07/05-11:03:38.307194 36                   Options.blob_compression_type: NoCompression
2025/07/05-11:03:38.307196 36          Options.enable_blob_garbage_collection: false
2025/07/05-11:03:38.307198 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/05-11:03:38.307201 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/05-11:03:38.307202 36          Options.blob_compaction_readahead_size: 0
2025/07/05-11:03:38.311663 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/05-11:03:38.311675 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/05-11:03:38.317316 36 [db/version_set.cc:4409] Creating manifest 4
2025/07/05-11:03:38.341791 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/05-11:03:38.341805 36               Options.comparator: leveldb.BytewiseComparator
2025/07/05-11:03:38.341807 36           Options.merge_operator: None
2025/07/05-11:03:38.341809 36        Options.compaction_filter: None
2025/07/05-11:03:38.341810 36        Options.compaction_filter_factory: None
2025/07/05-11:03:38.341811 36  Options.sst_partitioner_factory: None
2025/07/05-11:03:38.341812 36         Options.memtable_factory: SkipListFactory
2025/07/05-11:03:38.341813 36            Options.table_factory: BlockBasedTable
2025/07/05-11:03:38.341836 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a00a3b011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a00a3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/05-11:03:38.341838 36        Options.write_buffer_size: 67108864
2025/07/05-11:03:38.341839 36  Options.max_write_buffer_number: 2
2025/07/05-11:03:38.341840 36        Options.compression[0]: NoCompression
2025/07/05-11:03:38.341842 36        Options.compression[1]: NoCompression
2025/07/05-11:03:38.341843 36        Options.compression[2]: ZSTD
2025/07/05-11:03:38.341844 36        Options.compression[3]: ZSTD
2025/07/05-11:03:38.341845 36        Options.compression[4]: ZSTD
2025/07/05-11:03:38.341846 36                  Options.bottommost_compression: Disabled
2025/07/05-11:03:38.341847 36       Options.prefix_extractor: nullptr
2025/07/05-11:03:38.341849 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/05-11:03:38.341850 36             Options.num_levels: 5
2025/07/05-11:03:38.341851 36        Options.min_write_buffer_number_to_merge: 1
2025/07/05-11:03:38.341852 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/05-11:03:38.341853 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/05-11:03:38.341854 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/05-11:03:38.341855 36                  Options.bottommost_compression_opts.level: 32767
2025/07/05-11:03:38.341856 36               Options.bottommost_compression_opts.strategy: 0
2025/07/05-11:03:38.341857 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.341858 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.341859 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/05-11:03:38.341860 36                  Options.bottommost_compression_opts.enabled: false
2025/07/05-11:03:38.341862 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.341863 36            Options.compression_opts.window_bits: -14
2025/07/05-11:03:38.341864 36                  Options.compression_opts.level: 32767
2025/07/05-11:03:38.341865 36               Options.compression_opts.strategy: 0
2025/07/05-11:03:38.341866 36         Options.compression_opts.max_dict_bytes: 0
2025/07/05-11:03:38.341867 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/05-11:03:38.341868 36         Options.compression_opts.parallel_threads: 1
2025/07/05-11:03:38.342312 36                  Options.compression_opts.enabled: false
2025/07/05-11:03:38.342316 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/05-11:03:38.342317 36      Options.level0_file_num_compaction_trigger: 4
2025/07/05-11:03:38.342318 36          Options.level0_slowdown_writes_trigger: 20
2025/07/05-11:03:38.342319 36              Options.level0_stop_writes_trigger: 36
2025/07/05-11:03:38.342320 36                   Options.target_file_size_base: 67108864
2025/07/05-11:03:38.342322 36             Options.target_file_size_multiplier: 2
2025/07/05-11:03:38.342323 36                Options.max_bytes_for_level_base: 268435456
2025/07/05-11:03:38.342324 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/05-11:03:38.342325 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/05-11:03:38.342329 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/05-11:03:38.342330 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/05-11:03:38.342331 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/05-11:03:38.342332 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/05-11:03:38.342333 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/05-11:03:38.342334 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/05-11:03:38.342335 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/05-11:03:38.342336 36       Options.max_sequential_skip_in_iterations: 8
2025/07/05-11:03:38.342338 36                    Options.max_compaction_bytes: 1677721600
2025/07/05-11:03:38.342339 36                        Options.arena_block_size: 1048576
2025/07/05-11:03:38.342340 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/05-11:03:38.342341 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/05-11:03:38.342342 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/05-11:03:38.342343 36                Options.disable_auto_compactions: 0
2025/07/05-11:03:38.342347 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/05-11:03:38.342349 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/05-11:03:38.342350 36 Options.compaction_options_universal.size_ratio: 1
2025/07/05-11:03:38.342351 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/05-11:03:38.342352 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/05-11:03:38.342354 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/05-11:03:38.342355 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/05-11:03:38.342356 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/05-11:03:38.342357 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/05-11:03:38.342358 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/05-11:03:38.342368 36                   Options.table_properties_collectors: 
2025/07/05-11:03:38.342369 36                   Options.inplace_update_support: 0
2025/07/05-11:03:38.342370 36                 Options.inplace_update_num_locks: 10000
2025/07/05-11:03:38.342372 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/05-11:03:38.342373 36               Options.memtable_whole_key_filtering: 0
2025/07/05-11:03:38.342374 36   Options.memtable_huge_page_size: 0
2025/07/05-11:03:38.342376 36                           Options.bloom_locality: 0
2025/07/05-11:03:38.342377 36                    Options.max_successive_merges: 0
2025/07/05-11:03:38.342378 36                Options.optimize_filters_for_hits: 0
2025/07/05-11:03:38.342379 36                Options.paranoid_file_checks: 0
2025/07/05-11:03:38.342380 36                Options.force_consistency_checks: 1
2025/07/05-11:03:38.342381 36                Options.report_bg_io_stats: 0
2025/07/05-11:03:38.342382 36                               Options.ttl: 2592000
2025/07/05-11:03:38.342383 36          Options.periodic_compaction_seconds: 0
2025/07/05-11:03:38.342834 36                       Options.enable_blob_files: false
2025/07/05-11:03:38.342837 36                           Options.min_blob_size: 0
2025/07/05-11:03:38.342839 36                          Options.blob_file_size: 268435456
2025/07/05-11:03:38.342840 36                   Options.blob_compression_type: NoCompression
2025/07/05-11:03:38.342842 36          Options.enable_blob_garbage_collection: false
2025/07/05-11:03:38.342843 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/05-11:03:38.342845 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/05-11:03:38.342846 36          Options.blob_compaction_readahead_size: 0
2025/07/05-11:03:38.344574 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/05-11:03:38.492952 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a00a1180700
2025/07/05-11:03:38.496720 36 DB pointer 0x7a00a1021c00
2025/07/05-11:03:41.499003 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:03:41.499064 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/05-11:13:41.500716 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:13:41.501837 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 1483 writes, 1483 keys, 1483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1483 writes, 0 syncs, 1483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1483 writes, 1483 keys, 1483 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1483 writes, 0 syncs, 1483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/05-11:23:41.503382 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:23:41.509766 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 4484 writes, 4484 keys, 4484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4484 writes, 0 syncs, 4484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/05-11:33:41.511811 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:33:41.512999 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 7484 writes, 7484 keys, 7484 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7484 writes, 0 syncs, 7484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000661 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000661 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/05-11:43:41.514554 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:43:41.514609 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2895 writes, 2895 keys, 2895 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2895 writes, 0 syncs, 2895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000464 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000464 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/05-11:53:41.516102 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/05-11:53:41.516129 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a00a3a40010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
